<!DOCTYPE html>
<html>
	<head>
		<title>Avalox Game</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body style="padding: 0px; margin: 0px; overflow: hidden;">
		<div id="container">
			<div id="gameScreen">
				<div id="overlay" style="position: absolute; width: 100%; height: 100%;"></div>
				<div id="menus" style="position: absolute; width: 100%; height: 100%;"></div>
			</div>
		</div>

		<script src="/bower_components/socket.io-client/socket.io.js"></script>

		<script src="js/libs/three.js"></script>
		<script src="js/libs/perlin.js"></script>
		<script src="js/loaders/TextureLoader.js"></script>
		<script src="js/utils/mathUtils.js"></script>
		<script src="js/utils/entityUtils.js"></script>
		<script src="js/utils/screenUtils.js"></script>
		<script src="js/adapters/MouseAdapter.js"></script>
		<script src="js/adapters/KeyboardAdapter.js"></script>
		<script src="js/adapters/ConnectionAdapter.js"></script>
		<script src="js/handlers/htmlHandler.js"></script>
		<script src="js/entitys/Player.js"></script>
		<script src="js/entitys/Monster.js"></script>
		<script src="js/entitys/MonsterWolf.js"></script>
		<script src="js/entitys/MonsterArcher.js"></script>
		<script src="js/entitys/LifePotion.js"></script>
		<script src="js/entitys/IronSword.js"></script>
		<script src="js/entitys/StoneItem.js"></script>
		<script src="js/entitys/SwiftnessPotion.js"></script>
		<script src="js/entitys/Heart.js"></script>
		<script src="js/entitys/ThornRose.js"></script>
		<script src="js/entitys/HitMark.js"></script>
		<script src="js/entitys/BloodPoolS0.js"></script>
		<script src="js/entitys/BloodPoolS1.js"></script>
		<script src="js/entitys/BloodPoolS2.js"></script>
		<script src="js/entitys/BloodPoolS3.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>